<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnappetChallenge.Domain\SnappetChallenge.Contracts.csproj" />
    <ProjectReference Include="..\SnappetChallenge.DataAccess\SnappetChallenge.DataAccess.csproj" />
    <ProjectReference Include="..\SnappetChallenge.Services\SnappetChallenge.Business.csproj" />
  </ItemGroup>

</Project>
