# snappet-demo

./: .gitignore  README.md
api/SnappetChallenge.API/: Program.cs  SnappetChallenge.API.csproj  SnappetChallenge.API.sln
api/SnappetChallenge.API/Controllers/: AnswersController.cs
api/SnappetChallenge.API/DTOs/: AnswerDto.cs
api/SnappetChallenge.API/Properties/: launchSettings.json
api/SnappetChallenge.DataAccess/: ApplicationDbContext .cs  SnappetChallenge.DataAccess.csproj
api/SnappetChallenge.DataAccess/Entities/: Answer.cs
api/SnappetChallenge.DataAccess/Extentions/: DataAccessServiceCollectionExtensions.cs
api/SnappetChallenge.DataAccess/Repositories/: AnswerRepository.cs  Repository.cs
api/SnappetChallenge.DataAccess/Repositories/Interfaces/: IAnswerRepository.cs  IRepository.cs
api/SnappetChallenge.Domain/Models/Requests/: FilterModel.cs
api/SnappetChallenge.Domain/Models/Resources/: AnswerDto.cs  ResourceCollection.cs
api/SnappetChallenge.Services/: SnappetChallenge.Business.csproj
api/SnappetChallenge.Services/Configurations/: AutoMapperConfig.cs
api/SnappetChallenge.Services/Extensions/: FilterExtensions.cs
api/SnappetChallenge.Services/Services/: AnswerService.cs
api/SnappetChallenge.Services/Services/Interfaces/: IAnswerService.cs
web-app/: README.md  angular.json  package-lock.json  package.json
web-app/src/: index.html  styles.scss
web-app/src/app/: app.component.html  app.component.ts  app.config.ts
web-app/src/app/config/: config.ts
web-app/src/environments/: environment.prod.ts  environment.ts
(+60 files in other folders)
